# appALDA

./: README
ecommerce/: pom.xml
ecommerce/src/main/java/fr/universite/bordeaux/entities/: Annonce.java  Critere.java  Email.java  Personne.java  Role.java  Utilisateur.java
ecommerce/src/main/java/fr/universite/bordeaux/main/: ApplicationConfig.java
ecommerce/src/main/java/fr/universite/bordeaux/repositories/: AnnonceRepository.java  CritereRepository.java  EmailRepository.java  PersonneRepository.java  RoleRepository.java  UtilisateurRepository.java
ecommerce/src/main/java/fr/universite/bordeaux/ressources/: AnnonceRessource.java  CritereRessource.java  EmailRessource.java  PersonneRessource.java  RoleRessource.java  UtilisateurResource.java
ecommerce/src/main/java/fr/universite/bordeaux/service/: SendEmail.java
ecommerce/src/main/webapp/: index.html
ecommerce/src/main/webapp/WEB-INF/: web.xml
ecommerce/src/main/webapp/public/: application.js
ecommerce/src/main/webapp/public/Personnes/: personnes.client.module.js
ecommerce/src/main/webapp/public/Personnes/config/: personnes.client.route.js
ecommerce/src/main/webapp/public/Personnes/controllers/: personnes.client.controller.js
ecommerce/src/main/webapp/public/Personnes/services/: personnes.client.service.js
ecommerce/src/main/webapp/public/Personnes/views/: list-personnes.client.view.html
ecommerce/src/main/webapp/public/annonces/config/: annonces.client.route.js
ecommerce/src/main/webapp/public/annonces/controllers/: annonces.client.controller.js
ecommerce/src/main/webapp/public/annonces/services/: annonces.client.service.js
ecommerce/src/main/webapp/public/annonces/views/: contact-annonce.client.view.html  create-annonce.client.view.html  edit-annonce.client.view.html  list-annonces.client.view.html  view-annonce.client.view.html
ecommerce/src/main/webapp/public/criteres/config/: criteres.client.route.js
ecommerce/src/main/webapp/public/criteres/controllers/: criteres.client.controller.js
ecommerce/src/main/webapp/public/criteres/services/: criteres.client.service.js
ecommerce/src/main/webapp/public/criteres/views/: list-criteres.client.view.html
ecommerce/src/main/webapp/public/notifications/config/: notifications.client.route.js
ecommerce/src/main/webapp/public/notifications/controllers/: notifications.client.controller.js
ecommerce/src/main/webapp/public/notifications/services/: notifications.client.service.js
ecommerce/src/main/webapp/public/notifications/views/: create-notification.client.view.html  edit-notification.client.view.html  list-notifications.client.view.html
ecommerce/src/main/webapp/public/personnes/config/: personnes.client.route.js
ecommerce/src/main/webapp/public/personnes/services/: authentication.client.service.js
ecommerce/src/main/webapp/public/personnes/views/: create-personne.client.view.html  edit-personne.client.view.html  login-personne.client.view.html
ecommerce/src/main/webapp/public/roles/: roles.client.module.js
ecommerce/src/main/webapp/public/roles/config/: roles.client.route.js
ecommerce/src/main/webapp/public/roles/controllers/: roles.client.controller.js
ecommerce/src/main/webapp/public/roles/services/: roles.client.service.js
ecommerce/src/main/webapp/public/roles/views/: create-role.client.view.html  edit-role.client.view.html  list-roles.client.view.html  view-role.client.view.html
ecommerce/src/main/webapp/public/utilisateurs/: utilisateurs.client.module.js
ecommerce/src/main/webapp/public/utilisateurs/config/: utilisateurs.client.route.js
ecommerce/src/main/webapp/public/utilisateurs/controllers/: utilisateurs.client.controller.js
ecommerce/src/main/webapp/public/utilisateurs/services/: utilisateurs.client.service.js
ecommerce/src/main/webapp/public/utilisateurs/views/: list-utilisateurs.client.view.html
ecommerce/src/test/java/fr/universite/bordeaux/test/: AnnonceCRUDRunner.java  AnnonceCRUDSteps.java  CritereCRUDRunner.java  CritereCRUDSteps.java  PersonneCRUDRunner.java  PersonneCRUDSteps.java  RoleCRUDRunner.java  RoleCRUDSteps.java
ecommerce/src/test/resources/stories/: AnnonceCRUD.story  CritereCRUD.story  PersonneCRUD.story  RoleCRUD.story
